Hansson, Måns [M]
Bössgränd 90, 373 02  RAMDALA                                        
Lindberg, Olliver [M]
Sandviken 76, 710 27  DYLTABRUK                                        
Johnsson, Eskil [M]
Löberöd 29, 521 29  KÄTTLISTORP                                        
Bergström, Danny [M]
Hagagatan 87, 360 53  SKRUV                                        
Fredriksson, Filip [M]
Eggelstad 20, 270 30  LÖVESTAD                                        
Göransson, Anna [K]
Klubbvägen 18, 770 65  BY KYRKBY                                        
Holmgren, Milo [M]
Långgatan 14, 683 03  RÅDA                                        
Jonasson, Zakarias [M]
Nästvattnet 56, 297 30  DEGEBERGA                                        
Lindqvist, Alina [K]
Törneby 45, 668 00  ED                                        
Lindberg, Lilly [K]
Messlingen 17, 840 80  LILLHÄRDAL                                        
Blom, Deborah [K]
Karlsängen 24, 816 02  ÅMOTSBRUK                                        
Larsson, Jacqueline [K]
Tulpanv 88, 240 32  FLYINGE                                        
Jönsson, Molly [K]
Löberöd 47, 310 60  ULLARED                                        
Strömberg, Iris [K]
Edeby 3, 611 47  NYKÖPING                                        
Mattsson, Adam [M]
Kläppinge 12, 190 70  FJÄRDHUNDRA                                        
Åkesson, Juni [K]
Långlöt 73, 781 31  BORLÄNGE                                        
Blom, Valter [M]
Mellangården 27, 826 00  SÖDERHAMN                                        
Petersson, Kaspar [M]
Mjövattnet 80, 870 24  SKOG                                        
Forsberg, Dina [K]
Simpnäs 36, 760 31  EDSBRO                                        
Lundström, Muhammed [M]
Östbygatan 2, 430 41  KULLAVIK                                        
Åberg, Yasin [M]
Enbackagården 65, 272 86  SIMRISHAMN                                        
Hansson, Louisa [K]
Södra Kroksdal 55, 273 85  TOMELILLA                                        
Larsson, Rakel [K]
Edeby 21, 610 60  TYSTBERGA                                        
Jonasson, Petronella [K]
Ånhult 32, 950 40  TÖRE                                        
Jönsson, Kalle [M]
Hammarvägen 65, 920 73  GARGNÄS                                        
Mattsson, Artin [M]
Alsteråvägen 9, 560 42  SANDHEM                                        
Åström, Johnny [M]
Skällebo 15, 330 27  HESTRA                                        
Gustavsson, Isidor [M]
Hagag 59, 443 83  LERUM                                        
Blomqvist, Freddie [M]
Nils Grises Sträte 30, 161 31  BROMMA                                        
Nordström, Viktor [M]
Syrengården 69, 420 17  OLOFSTORP                                        
Axelsson, Emrik [M]
Västra Långgatan 23, 590 42  HORN                                        
Dahlberg, Melvin [M]
Dyvik 71, 890 42  MELLANSEL                                        
Magnusson, Amar [M]
Violvägen 90, 260 51  EKEBY                                        
Lindqvist, Nicolas [M]
Anders Sadelmakares Gränd 34, 270 22  KÖPINGEBRO                                        
Ekström, Noelia [K]
Mållångsbo 82, 980 64  MUODOSLOMPOLO                                        
Eliasson, Mårten [M]
Klörupsvägen 51, 523 65  TVÄRRED                                        
Magnusson, Annika [K]
Bygget 21, 340 12  ANNERSTAD                                        
Andreasson, Elisa [K]
Pite Långvik 19, 940 28  ROSVIK                                        
Söderström, Sander [M]
Åbyhöjden 43, 185 41  VAXHOLM                                        
Blomqvist, Viking [M]
Höjdstigen 39, 430 93  HÄLSÖ                                        
Lindström, Rickard [M]
Nytorpsvägen 82, 560 25  BOTTNARYD                                        
Bengtsson, Alan [M]
Korsgatan 45, 452 04  NORDKOSTER                                        
Göransson, Vilde [M]
Bursiljum 29, 930 52  FÄLLFORS                                        
Hellström, Emmelie [K]
Storgatan 22, 953 19  HAPARANDA                                        
Sandberg, Frans [M]
Nytorpsvägen 1, 564 00  BANKERYD                                        
Lindholm, Erica [K]
Eriksbo Västergärde 31, 430 85  BRÄNNÖ                                        
Jonsson, Nadin [K]
Stackekärr 71, 820 78  HASSELA                                        
Arvidsson, Peter [M]
Östbygatan 1, 439 00  ONSALA                                        
Hedlund, Isidor [M]
Valldammsgatan 67, 462 33  VÄNERSBORG                                        
Strömberg, Yasmine [K]
Granträsk 13, 260 83  VEJBYSTRAND                                        
Eklund, Liv [K]
Östantorp Vinö 95, 360 40  ROTTNE                                        
Holmgren, Fredric [M]
Norrfjäll 84, 760 18  YXLAN                                        
Hedlund, Lowe [M]
Torvvägen 29, 570 16  KVILLSFORS                                        
Ström, Tove [K]
Idvägen 5, 360 70  ÅSEDA                                        
Lindström, Emilie [K]
Skällebo 29, 330 27  HESTRA                                        
Gunnarsson, Danny [M]
Esplanadgatan 46, 740 41  MORGONGÅVA                                        
Åkesson, Sofi [K]
Bonaröd 38, 230 21  BEDDINGESTRAND                                        
Samuelsson, Kira [K]
Karlsängen 82, 610 56  VRENA                                        
Ivarsson, Oscar [M]
Tuvvägen 78, 440 33  HARESTAD                                        
Håkansson, Laura [K]
Vakthem 1, 260 70  LJUBGBYHED                                        
Sandberg, Mustafa [M]
Klörupsvägen 83, 523 51  TVÄRRED                                        
Lindholm, Kevin [M]
Mjövattnet 38, 870 40  LUNDE                                        
Forsberg, Eskil [M]
Hagagatan 41, 531 80  VINNINGA                                        
Bergström, Sana [K]
Anders Sadelmakares Gränd 27, 271 88  YSTAD                                        
Johansson, Sara [K]
Järnvägsgatan 51, 840 21  ERIKSLUND                                        
Sandström, Elissa [K]
Hålebäcksvägen 89, 790 15  SUNDBORN                                        
Holmgren, Aldin [M]
Ängsgatan 68, 686 02  ROTTNEROS                                        
Åberg, Yara [K]
Hålebäcksvägen 1, 521 29  KINNARP                                        
Axelsson, Teo [M]
Överhogdal 8, 281 84  HÄSSLEHOLM                                        
Blomqvist, Caisa [K]
Hålebäcksvägen 69, 790 20  GRYCKSBO                                        
Ivarsson, Zack [M]
Fuglie 55, 910 31  TAVELSJÖ                                        
Lindqvist, Annie [K]
Alingsåsvägen 41, 510 52  MÅLSRYD                                        
Jakobsson, Hassan [M]
Bottna Knutsgård 43, 455 00  MUNKEDAL                                        
Lundgren, Daniel [M]
Grängsbo Löten 65, 957 49  PELLO                                        
Ek, Casper [M]
Eggelstad 86, 275 92  SJÖBO                                        
Bengtsson, Lova [K]
Östantorp Vinö 92, 360 42  BRAÅS                                        
Jakobsson, Melanie [K]
Eriksbo Västergärde 20, 416 53  GÖTEBORG                                        
Öberg, Ajla [K]
Edeby 80, 610 54  NÄVEKVARN                                        
Månsson, Anders [M]
Handslagarevägen 56, 230 87  KLAGSHMAN                                        
Bergqvist, Milo [M]
Främsteby Vena 85, 376 00  SVÄNGSTA                                        
Jansson, Patricia [K]
Långgatan 64, 566 00  HABO                                        
Hansson, Yasin [M]
Östanlid 10, 447 00  VÅRGÅRDA                                        
Johansson, Dana [K]
Edeby 21, 610 53  ENSTABERGA                                        
Åberg, Eveline [K]
Libecksvägen 62, 690 71  HJORTKVARN                                        
Holmgren, Mauritz [M]
Karlsängen 27, 140 41  SORUNDA                                        
Ivarsson, Anastasija [K]
Överhogdal 68, 281 37  HÄSSLEHOLM                                        
Johansson, Frode [M]
Backsippestigen 87, 595 93  MJÖLBY                                        
Engström, Julia [K]
Norrfjäll 47, 382 00  NYBRO                                        
Bergman, Noomi [K]
Nytorpsvägen 74, 561 27  HUSKVARNA                                        
Lindström, Nicklas [M]
Korsgatan 64, 452 00  STRÖMSTAD                                        
Eliasson, Patricia [K]
Valldammsgatan 99, 462 68  VÄNERSBORG                                        
Olofsson, Tuva [K]
Änggårda Anga 96, 664 00  GRUMS                                        
Sjöberg, Josefin [K]
Libecksvägen 75, 690 50  VRETSTORP                                        
Magnusson, Georg [M]
Handslagarevägen 27, 450 33  GRUNDSUND                                        
Åberg, Vera [K]
Vakthem 43, 980 28  RIKSGRÄNSEN                                        
Sundberg, Hana [K]
Anders Sadelmakares Gränd 26, 922 00  VINDELN                                        
Bergqvist, Egil [M]
Änggårda Anga 3, 620 16  LJUGARN                                        
Eklund, Kristoffer [M]
Verdandi Gränd 88, 670 40  ÅMOTFORS                                        
Lindqvist, Elif [K]
Främsteby Karlsborg 85, 665 02  FAGERÅS                                        
Sjöberg, Tea [K]
Bössgränd 94, 691 47  KARLSKOGA                                        
Johansson, Nils [M]
Ovansjövägen 4, 570 01  RÖRVIK                                        
Hedlund, Anders [M]
Vipgränden 63, 590 80  SÖDRA VI                                        
Dahlberg, Khalid [M]
Backsippestigen 55, 464 70  MELLERUD                                        
Isaksson, Kasper [M]
Bottna Knutsgård 17, 455 00  MUNKEDAL                                        
Nordin, Smilla [K]
Skolspåret 2, 620 24  DALHEM                                        
Bengtsson, Henny [K]
Kläppinge 88, 640 45  KVICKSUND                                        
Svensson, Wilhelm [M]
Änggårda Anga 87, 620 16  LJUGARN                                        
Blom, Caspian [M]
Korsträsk 39, 446 00  ÄLVÄNGEN                                        
Lundqvist, Zeb [M]
Sandlyckan 99, 840 34  STORSJÖ KAPELL                                        
Gustafsson, Manda [K]
Grängsbo Löten 43, 957 80  PELLO                                        
Nilsson, Wictor [M]
Föreningsgatan 64, 860 35  SÖRÅKER                                        
Nordström, Ayub [M]
Nytorpsvägen 69, 552 05  JÖNKÖPING                                        
Nyberg, Georg [M]
Idvägen 73, 360 71  NORRHULT                                        
Lindström, Petronella [K]
Östantorp Vinö 92, 360 51  HOVMANTORP                                        
Magnusson, Patrik [M]
Trädgårdsgatan 59, 820 60  DELSBO                                        
Björk, Norea [K]
Långlöt 87, 380 74  LÖTTORP                                        
Lundberg, Matthias [M]
Alingsåsvägen 91, 510 52  MÅLSRYD                                        
Gustafsson, Charbel [M]
Bursiljum 84, 930 52  FÄLLFORS                                        
Samuelsson, Mattis [M]
Villagatan 99, 440 90  HENÅN                                        
Lundgren, Christophe [M]
Idvägen 61, 360 73  LENHOVDA                                        
Bergström, Milly [K]
Västra Långgatan 41, 590 40  KISA                                        
Björk, Shirin [K]
Kantorsvägen 22, 261 25  GLUMSLÖV                                        
Martinsson, Zakarias [M]
Södra Kroksdal 24, 545 56  ÄLGARÅS                                        
Nordin, Marc [M]
Överhogdal 44, 438 00  LANDVETTER                                        
Lundberg, Pascal [M]
Hökgatan 97, 823 67  SEGERSTA                                        
Nyman, Frans [M]
Mjölkalånga 70, 813 00  HOFORS                                        
Lundqvist, Adel [M]
Enbackagården 88, 272 34  SIMRISHAMN                                        
Johansson, Micaela [K]
Nybyvägen 13, 330 12  FORSHEDA                                        
Andreasson, Sumaya [K]
Järnvägsgatan 56, 840 22  ALBY                                        
Olofsson, Adna [K]
Hammarvägen 15, 444 65  JÖRLANDA                                        
Arvidsson, Blenda [K]
Barrgatan 90, 930 82  ABBORRTRÄSK                                        
Norberg, Melina [K]
Skällebo 80, 333 03  SKEPPSHULT                                        
Sandström, Estelle [K]
Törneby 37, 693 64  ÅTORP                                        
Lind, Abel [M]
Hagag 29, 440 07  SJÖVIK                                        
Håkansson, Miriam [K]
Hammarvägen 55, 920 70  SORSELE                                        
Lindqvist, Dino [M]
Villagatan 63, 890 15  ULVÖHAMN                                        
Gustafsson, Petronella [K]
Simpnäs 43, 760 31  EDSBRO                                        
Pettersson, Lina [K]
Åbyhöjden 76, 590 95  LOFTAHAMMAR                                        
Fredriksson, Muhammed [M]
Torggatan 42, 812 03  KUNGSGÅRDEN                                        
Petersson, Ellinore [K]
Klörupsvägen 48, 913 00  HOLMSUND                                        
Lindberg, Xander [M]
Lemesjö 26, 570 90  PÅSKALLAVIK                                        
Bergqvist, Lia [K]
Dadelvägen 81, 280 60  BROBY                                        
Åkesson, Kaspar [M]
Torggatan 31, 810 28  JÄRBO                                        
Persson, Måns [M]
Messlingen 51, 840 80  LILLHÄRDAL                                        
Hellström, Daniel [M]
Enbackagården 8, 270 52  BORRBY                                        
Sandberg, Sara [K]
Sandviken 1, 710 27  DYLTABRUK                                        
Sundström, Frode [M]
Vakthem 64, 980 10  VITTANGI                                        
Forsberg, Natasha [K]
Långlöt 52, 387 44  BORGHOLM                                        
Eliasson, Tiffany [K]
Buanvägen 31, 840 91  VEMHÅN                                        
Henriksson, Ängla [K]
Kantorsvägen 87, 312 42  VEINGE                                        
Dahlberg, Inez [K]
Västra Långgatan 22, 981 16  KIRUNA                                        
Bergman, Zelda [K]
Handslagarevägen 96, 930 71  RENTJÄRN                                        
Wallin, Jacqueline [K]
Hålebäcksvägen 71, 790 22  SÅGMYRA                                        
Jansson, Stephanie [K]
Nöjesgatan 57, 534 30  STORA LEVENE                                        
Björklund, Elinor [K]
Vansövägen 43, 285 32  MARKARYD                                        
Söderberg, Rikard [M]
Vikarna 46, 457 42  TANUMSHEDE                                        
Karlsson, Manne [M]
Löberöd 69, 521 37  KÄTTLISTORP                                        
Wallin, Angelika [K]
Grängsbo Löten 81, 956 59  ÖVERKALIX                                        
Sundström, Victoria [K]
Östra Förstadsgatan 47, 740 33  VATTHOLMA                                        
Sjögren, Valentin [M]
Björkvägen 5, 313 02  SENNAN                                        
Åkesson, Amela [K]
Kaptensgränd 86, 962 03  MATTISUDDEN                                        
Nyman, Whilma [K]
Tulpanv 14, 310 63  ÄLVSERED                                        
Jonsson, Gabriela [K]
Storgatan 83, 340 32  GRIMSLÖV                                        
Lundström, Mats [M]
Eriksbo Västergärde 73, 436 62  ASKIM                                        
Berg, Karolin [K]
Fuglie 79, 196 36  KUNGSÄNGEN                                        
Gustavsson, Alexia [K]
Syrengården 97, 420 14  SÄVE                                        
Hermansson, Linda [K]
Dadelvägen 21, 822 00  ALFTA                                        
Nilsson, Elmer [M]
Hagag 49, 440 06  GRÅBO                                        
Fredriksson, Laila [K]
Brunnevägen 92, 830 43  ÅS                                        
Björklund, Elna [K]
Ängsv 3, 342 56  ALVESTA                                        
Jönsson, Anthony [M]
Edeby 94, 610 70  VAGNHÄRAD                                        
Nyman, Henrietta [K]
Ängsgatan 73, 260 22  TÅGARP                                        
Strömberg, Emilio [M]
Skällebo 59, 330 21  REFTELE                                        
Fransson, Natalie [K]
Ellenö 31, 680 90  NYKROPPA                                        
Holmberg, Felix [M]
Mogata Sjöhagen 88, 230 24  KLÅGERUP                                        
Nyberg, Cajsa [K]
Violvägen 14, 840 40  SVENSTAVIK                                        
Bergström, Noelia [K]
Nöjesgatan 20, 911 48  VÄNNÄSBY                                        
Sandström, Marina [K]
Syrengården 53, 421 47  VÄSTRA FRÖLUNDA                                        
Gunnarsson, Karim [M]
Nytorpsvägen 62, 563 00  GRÄNNA                                        
Eklund, Leila [K]
Ovansjövägen 88, 576 00  SÄVSJÖ                                        
Sjöberg, Jimmie [M]
Simpnäs 67, 760 15  GRÄDDÖ                                        
Dahl, Petronella [K]
Magasinsgatan 81, 172 57  SUNDBYBERG                                        
Johansson, Natalia [K]
Östbygatan 37, 434 16  KUNGSBACKA                                        
Berggren, Erik [M]
Orrspelsv 6, 920 42  VINDELGRANSELE                                        
Nyberg, Tintin [M]
Knektv 22, 770 14  NYHAMMAR                                        
Bergqvist, Yasmin [K]
Barkargatan 1, 662 00  ÅMÅL                                        
Jönsson, Anastasia [K]
Lidbovägen 37, 940 15  ROKNÄS                                        
Carlsson, Paul [M]
Tuvvägen 92, 430 30  FRILLESÅS                                        
Sundström, Carl [M]
Gamla Svedalavägen 94, 510 22  HYSSNA                                        
Lindqvist, Matteo [M]
Västerviksgatan 39, 950 53  KARLSBORGSVERKEN                                        
Lund, Angelika [K]
Eggelstad 71, 270 35  BLENTARP                                        
Åberg, Sandra [K]
Mållångsbo 90, 284 00  PERSTORP                                        
Bergqvist, Nathan [M]
Främsteby Karlsborg 60, 665 02  FAGERÅS                                        
Sundström, Kelvin [M]
Klinta 61, 570 32  HJÄLTEVAD                                        
Hermansson, Natali [K]
Kantorsvägen 25, 312 56  VEINGE                                        
Jonsson, Petra [K]
Hagag 24, 440 06  GRÅBO                                        
Björklund, Gabrielle [K]
Stackekärr 3, 914 00  NORDMALING                                        
Lindholm, Kaspar [M]
Bygget 79, 590 54  SUREFORS                                        
Holmgren, Lisen [K]
Nils Grises Sträte 49, 126 15  HÄGERSTEN                                        
Johansson, Aprilia [K]
Lidbovägen 75, 940 13  JÄVREBYN                                        
Martinsson, Justin [M]
Figgeberg Gårdeby 69, 155 00  NYKVARN                                        
Håkansson, Nima [M]
Fornäng 80, 460 11  NYGÅRD                                        
Sandström, Amilia [K]
Främsteby Karlsborg 77, 244 56  DÖSJEBRO                                        
Dahlberg, Vide [M]
Höjdstigen 7, 430 90  ÖCKERÖ                                        
Sandberg, Paula [K]
Esplanadgatan 19, 740 41  MORGONGÅVA                                        
Mattsson, Mirjam [K]
Viarp 42, 269 03  ÖSTRA KARUP                                        
Hansson, Mohamed [M]
Hagaskog 34, 610 24  VIKBOLANDET                                        
Andersson, Gloria [K]
Läktargatan 79, 770 70  LÅNGSHYTTAN                                        
Lundqvist, Ola [M]
Kantorsvägen 83, 690 30  FINNERÖDJA                                        
Åkesson, Elias [M]
Nittsjö Kvarngatu 85, 790 60  VIKARBYN                                        
Lund, Elena [K]
Barkargatan 60, 940 45  VIDSEL                                        
Sjöberg, Cecilia [K]
Valldammsgatan 23, 468 94  VARGÖN                                        
Åström, Ines [K]
Vikarna 70, 522 52  TIDAHOLM                                        
Hermansson, Hannes [M]
Viarp 85, 260 91  FÖRSLÖV                                        
Sjögren, Charles [M]
Edeby 62, 646 00  GNESTA                                        
Löfgren, Kristoffer [M]
Näsåkersv 67, 780 61  ÖJE                                        
Martinsson, Ivan [M]
Villagatan 21, 440 82  KÄRINGÖN                                        
Sundberg, Ilse [K]
Klörupsvägen 85, 523 39  TIMMELE                                        
Wallin, Vanja [K]
Gulleråsen Västabäcksgatu 77, 661 00  SÄFFLE                                        
Wallin, Marcel [M]
Hagag 44, 695 00  LAXÅ                                        
Dahlberg, Abdullah [M]
Järnvägsgatan 12, 840 22  ALBY                                        
Engström, Milla [K]
Främsteby Vena 72, 546 68  FORSVIK                                        
Söderström, Johnny [M]
Mållångsbo 28, 980 63  KANGOSFORS                                        
Jonsson, Beatrice [K]
Hålebäcksvägen 56, 790 20  GRYCKSBO                                        
Sundberg, Jan [M]
Lantmannagatan 82, 570 76  RUDA                                        
Lindgren, Dag [M]
Orrspelsv 39, 920 25  HORNMYR                                        
Johansson, Lo [M]
Enbackagården 92, 270 57  KIVIK                                        
Lindgren, Mika [K]
Storgatan 89, 340 32  GRIMSLÖV                                        
Hermansson, Mohamad [M]
Kvillevägen 30, 440 67  ÅSTOL                                        
Lundqvist, Nilas [M]
Hagag 90, 793 53  TÄLLBERG                                        
Hellström, Wictor [M]
Törneby 71, 182 26  ENEBYBERG                                        
Nyberg, Karim [M]
Björkvägen 20, 313 02  SENNAN                                        
Söderström, Melody [K]
Enbackagården 16, 190 45  STOCKHOLM-ARLANDA                                        
Jansson, Marco [M]
Knektvägen 24, 955 52  RÅNEÅ                                        
Bergström, Joakim [M]
Nöjesgatan 38, 535 00  KVÄNUM                                        
Lundgren, Liza [K]
Håbyn 63, 640 32  MALMKÖPING                                        
Lindqvist, Vilmer [M]
Syrengården 85, 420 14  SÄVE                                        
Dahlberg, Jon [M]
Handslagarevägen 49, 450 34  FISKEBÄCKSKIL                                        
Holmberg, Siri [K]
Östanlid 79, 430 20  VEDDIGE                                        
Lindberg, Kerstin [K]
Grängsbo Löten 71, 957 10  PELLO                                        
Arvidsson, Artin [M]
Utveda 15, 892 00  DOMSJÖ                                        
Eriksson, Ebba [K]
Magasinsgatan 59, 172 66  SUNDBYBERG                                        
Lindgren, Roger [M]
Tulpanv 16, 240 35  HARLÖSA                                        
Ström, Elis [M]
Västra Husby Häggetorp 79, 920 53  STENSELE                                        
Eriksson, Nikki [K]
Främsteby Karlsborg 65, 244 42  FURULUND                                        
Petersson, Bastian [M]
Västra Långgatan 84, 980 26  BJÖRKLIDEN                                        
Eliasson, Pelle [M]
Korsgatan 32, 647 00  MARIEFRED                                        
Nilsson, Vilja [K]
Messlingen 67, 840 80  LILLHÄRDAL                                        
Ek, Sara [K]
Överhogdal 18, 430 65  RÄVLANDA                                        
Lindholm, Elif [K]
Överhogdal 81, 282 02  HÖRJA                                        
Isaksson, Cornelia [K]
Läktargatan 86, 260 34  MÖRARP                                        
Johansson, Micaela [K]
Östbygatan 59, 434 49  KUNGSBACKA                                        
Åkesson, Helena [K]
Vakthem 67, 980 10  VITTANGI                                        
Ek, Harry [M]
Kläppinge 16, 190 63  ÖRSUNDSBRO                                        
Wallin, Henning [M]
Löberöd 98, 311 57  LÅNGÅS                                        
Danielsson, Fred [M]
Messlingen 33, 840 85  LOFSDALEN                                        
Lundgren, Lejla [K]
Lillesäter Kullberg 53, 980 43  NATTAVAARA                                        
Åström, Vanna [K]
Hammarvägen 61, 450 46  HUNNEBOSTRAND                                        
Lindholm, Altin [M]
Åkerstigen 65, 830 04  MÖRSIL                                        
Dahlberg, Gustav [M]
Gulleråsen Västabäcksgatu 43, 730 75  MÖKLINTA                                        
Bergström, Shayan [M]
Norrfjäll 43, 760 21  VÄTÖ                                        
Arvidsson, Mohamad [M]
Åkerstigen 35, 830 19  STORLIEN                                        
Lund, Emelia [K]
Enbackagården 29, 195 29  ROSERSBERG                                        
Sjöberg, Zandra [K]
Magasinsgatan 88, 865 52  ALNÖ                                        
Sandström, Bianca [K]
Kantorsvägen 49, 312 05  SKOTTORP                                        
Hansson, Nadja [K]
Korsgatan 46, 452 00  STRÖMSTAD                                        
Sandberg, Emin [M]
Mållångsbo 93, 980 63  KANGOSFORS                                        
Samuelsson, Rami [M]
Stackekärr 61, 820 78  HASSELA                                        
Persson, Darin [M]
Sandlyckan 7, 840 32  KLÖVSJÖ                                        
Samuelsson, Marika [K]
Gärdslösa 47, 840 58  PILGRIMSTAD                                        
Larsson, Belinda [K]
Kaptensgränd 44, 960 33  MURJEK                                        
Nyberg, George [M]
Alsteråvägen 49, 380 65  DEGERHAMN                                        
Nilsson, Naomi [K]
Lantmannagatan 75, 260 42  MÖLLE                                        
Persson, Dag [M]
Hundbergsvägen 42, 830 02  MATTMAR                                        
Ström, Cevin [M]
Dyvik 37, 890 14  KÖPMANHOLMEN                                        
Samuelsson, Johanna [K]
Bottna Knutsgård 43, 450 53  HÄLLEVADSHOLM                                        
Axelsson, Denise [K]
Korsträsk 37, 440 45  NÖDINGE                                        
Sjöberg, Sean [M]
Karlsängen 97, 430 92  FOTÖ                                        
Larsson, Nina [K]
Ellenö 16, 458 78  ÖDESBORG                                        
Sandström, Kasper [M]
Alsteråvägen 65, 380 65  DEGERHAMN                                        
Ivarsson, Malte [M]
Västra Långgatan 16, 980 24  ABISKO                                        
Eklund, Laila [K]
Eriksbo Västergärde 69, 430 82  DONSÖ                                        
Karlsson, Camilla [K]
Verdandi Gränd 23, 910 70  DOROTEA                                        
Ivarsson, Viola [K]
Edeforsvägen 39, 509 80  BORÅS                                        
Arvidsson, Rickard [M]
Stallstigen 26, 830 21  TANDSBYN                                        
Wallin, Villemo [K]
Hålebäcksvägen 10, 790 20  GRYCKSBO                                        
Nyberg, Sandy [K]
Törneby 41, 295 71  BROMÖLLA                                        
Jakobsson, Milton [M]
Hagagatan 35, 530 32  SÅTENÄS                                        
Lindgren, Claudia [K]
Södra Kroksdal 61, 273 25  SMEDSTORP                                        
Jansson, Åsa [K]
Överhogdal 6, 435 38  MÖLNLYCKE                                        
Mårtensson, Denise [K]
Mjövattnet 4, 873 85  BOLLSTABRUK                                        
Sjöberg, Ängla [K]
Västerviksgatan 23, 562 03  MÅNSARP                                        
Larsson, Pär [M]
Bottna Knutsgård 39, 450 54  HEDEKAS                                        
Bengtsson, Fabian [M]
Messlingen 67, 950 84  KARUNGI                                        
Holm, Karl [M]
Vakthem 72, 980 28  RIKSGRÄNSEN                                        
Hansson, Kasper [M]
Violvägen 67, 840 40  SVENSTAVIK                                        
Lindberg, Aisha [K]
Liljerum Grenadjärtorpet 9, 880 10  UNDROM                                        
Martinsson, André [M]
Norrfjäll 47, 935 70  NORSJÖ                                        
Forsberg, Ayub [M]
Gamla Svedalavägen 8, 510 22  HYSSNA                                        
Fransson, Vilmer [M]
Långgatan 62, 680 50  EKSHÄRAD                                        
Mårtensson, Evelyn [K]
Hammarvägen 96, 245 00  STAFFANSTORP                                        
Nyman, Izabelle [K]
Kvillevägen 4, 440 65  KLÄDESHOLMEN                                        
Åström, Michel [M]
Orrspelsv 89, 920 42  VINDELGRANSELE                                        
Karlsson, Agnes [K]
Läktargatan 71, 260 39  HASSLARP                                        
Hermansson, Petra [K]
Handslagarevägen 93, 930 71  RENTJÄRN                                        
Karlsson, Denniz [M]
Nittsjö Kvarngatu 62, 795 01  RÄTTVIK                                        
Sundberg, Dan [M]
Stallstigen 91, 740 50  ALUNDA                                        
Berglund, Noel [M]
Lidbovägen 64, 940 10  HORTLAX                                        
Bergqvist, Erna [K]
Violvägen 59, 260 50  BILLESHOLM                                        
Eliasson, Vilmer [M]
Mjövattnet 79, 870 31  MJÄLLOM                                        
Jonasson, Danny [M]
Bonaröd 86, 230 23  ANDERSLÖV                                        
Andersson, Kevin [M]
Kaptensgränd 45, 962 00  KVIKKJOKK                                        
Dahlberg, Haris [M]
Nittsjö Kvarngatu 23, 910 44  ÅNÄSET                                        
Lindholm, Sami [M]
Skolspåret 53, 533 56  KÄLLBY                                        
Johnsson, James [M]
Idvägen 99, 560 13  HOK                                        
Sjöberg, Kalle [M]
Lantmannagatan 3, 260 41  NYHAMNSLÄGE                                        
Johnsson, Kim [M]
Hålebäcksvägen 53, 790 15  SUNDBORN                                        
Forsberg, Jolin [K]
Tuvvägen 46, 692 11  KUMLA                                        
Mårtensson, Tuva [K]
Vikarna 20, 740 60  ÖRBYHUS                                        
Eriksson, Mehdi [M]
Långlöt 94, 781 23  BORLÄNGE                                        
Mattsson, Bea [K]
Norra Bäckebo 72, 384 11  ÅLEM                                        
Lundgren, Jordan [M]
Stallstigen 95, 830 30  LIT                                        
Lindström, Joacim [M]
Vansövägen 8, 511 60  TORESTORP                                        
Martinsson, Klas [M]
Norra Bäckebo 46, 792 03  FÄRNÄS                                        
Pettersson, Caisa [K]
Tjörneröd 13, 680 40  ÖSTMARK                                        
Nordström, Axel [M]
Eggelstad 2, 270 33  VOLLSJÖ                                        
Norberg, Karl [M]
Morvall Färilavägen 64, 820 51  HAMRA                                        
Lundström, Noah [M]
Främsteby Karlsborg 29, 640 24  SKÖLDINGE                                        
Söderström, Karolin [K]
Änggårda Anga 26, 664 02  SLOTTSBRON                                        
Söderström, Gabriel [M]
Sjötullsgatan 69, 696 03  ÅMMEBERG                                        
Mattsson, Zacharias [M]
Gjutaregatan 25, 840 10  LJUNGAVERK                                        
Danielsson, Magda [K]
Tjörneröd 27, 573 97  TRANÅS                                        
Dahl, Aylin [K]
Buanvägen 77, 840 98  TÄNNDALEN                                        
Olofsson, Sara [K]
Anders Sadelmakares Gränd 95, 640 10  HÖGSJÖ                                        
Johnsson, Natasha [K]
Hantverkarg 32, 130 38  RUNMARÖ                                        
Holmgren, Moa [K]
Magasinsgatan 89, 860 40  INDAL                                        
Löfgren, Troy [M]
Alsteråvägen 82, 590 34  TJÄLLMO                                        
Nyberg, Sol [K]
Hantverkarg 96, 130 35  INGARÖ                                        
Lindström, Yasmine [K]
Backsippestigen 23, 431 44  MÖLNDAL                                        
Forsberg, Harun [M]
Villagatan 12, 890 54  TREHÖRNINGSJÖ                                        
Lundgren, Wendela [K]
Valldammsgatan 58, 186 23  VALLENTUNA                                        
Lindström, Therese [K]
Eriksbo Västergärde 66, 430 82  DONSÖ                                        
Söderström, Joachim [M]
Mogata Sjöhagen 52, 260 20  TECKOMATORP                                        
Ekström, Mohammed [M]
Karlsängen 20, 148 00  ÖSMO                                        
Mattsson, Darin [M]
Ånhult 31, 950 45  PÅLÄNG                                        
Axelsson, Manda [K]
Messlingen 36, 840 93  HEDE                                        
Dahl, Ragnar [M]
Pite Långvik 4, 840 73  BISPGÅRDEN                                        
Arvidsson, Flora [K]
Bursiljum 95, 930 10  LÖVÅNGER                                        
Wallin, Leandro [M]
Törneby 60, 182 18  STOCKSUND                                        
Sandberg, Zackarias [M]
Mjölkalånga 8, 252 51  RÅÅ                                        
Holmgren, Yasin [M]
Skärpinge 32, 862 00  KVISSLEBY                                        
Isaksson, Måns [M]
Villagatan 55, 440 90  HENÅN                                        
Nyberg, Doris [K]
Djursbo 42, 577 88  SIVERDALEN                                        
Karlsson, Zara [K]
Bottna Knutsgård 12, 684 00  MUNKFORS                                        
Persson, Elvin [M]
Nytorpsvägen 56, 560 25  BOTTNARYD                                        
Åberg, Cindy [K]
Gökst 73, 671 66  ARVIKA                                        
Lindqvist, Karl [M]
Gulleråsen Västabäcksgatu 38, 372 80  KALLINGE                                        
Söderberg, Carmen [K]
Enbackagården 59, 270 58  SANKT OLOF                                        
Bengtsson, Elias [M]
Villagatan 63, 440 80  ELLÖS                                        
Olsson, Dominic [M]
Lillesäter Kullberg 3, 810 40  HEDESUNDA                                        
Jakobsson, Karolina [K]
Magasinsgatan 43, 865 90  ANKARSVIK                                        
Samuelsson, Baran [M]
Västra Långgatan 96, 590 42  HORN                                        
Johansson, Vilmer [M]
Brunnevägen 98, 290 10  TOLLARP                                        
Lind, Aston [M]
Loftaheden 27, 670 41  KOPPOM                                        
Henriksson, Gottfrid [M]
Lantmannagatan 49, 570 72  FAGERHULT                                        
Holmgren, Maximiliam [M]
Björkvägen 32, 310 34  KVIBILLE                                        
Hedlund, Flora [K]
Lillesäter 36, 667 00  FORSHAGA                                        
Blom, Emmie [K]
Bodbysund 55, 540 18  TIDAN                                        
Lundqvist, Albert [M]
Hantverkarg 59, 130 33  GÄLLNÖBY                                        
Lindgren, Melody [K]
Håbyn 34, 610 12  HÄLLESTAD                                        
Andreasson, Seth [M]
Mållångsbo 64, 980 65  KAINULASJÄRVI                                        
Nordström, Hanna [K]
Törneby 4, 693 32  ÅTORP                                        
Wallin, Mia [K]
Figgeberg Gårdeby 46, 150 16  HÖLÖ                                        
Ström, Devin [M]
Gökst 87, 671 17  EDANE                                        
Fredriksson, Stella [K]
Kaptensgränd 78, 310 71  RYDÖBRUK                                        
Lindberg, Gina [K]
Ånhult 39, 380 24  PÅRYD                                        
Strömberg, Christina [K]
Bygget 77, 590 54  SUREFORS                                        
Sjögren, Lo [K]
Koppramåla 35, 370 30  RÖDEBY                                        
Gustavsson, Sabina [K]
Luddingsbo Mekanikusv 63, 100 05  HUSARÖ                                        
Bengtsson, Lizette [K]
Dyvik 81, 890 41  SKORPED                                        
Håkansson, Joar [M]
Nöjesgatan 7, 780 51  DALA-JÄRNA                                        
Andersson, Isra [K]
Norra Bäckebo 43, 380 52  TIMMERNABBEN                                        
Bergqvist, Albin [M]
Pite Långvik 12, 840 76  STUGUN                                        
Sjögren, Chanel [K]
Kläppinge 26, 241 95  BILLINGE                                        
Lundberg, Jonas [M]
Simpnäs 40, 760 45  GRISSLEHAMN                                        
Abrahamsson, Michael [M]
Eriksbo Västergärde 68, 422 55  HISINGS BACKA                                        
Lundström, Lars [M]
Alsteråvägen 93, 380 62  MÖRBYLÅNGA                                        
Bengtsson, Folke [M]
Orrspelsv 67, 920 20  ÖRTRÄSK                                        
Berggren, Timmy [M]
Loftaheden 65, 178 52  EKERÖ                                        
Fransson, Emmie [K]
Loftaheden 95, 575 89  EKSJÖ                                        
Pettersson, Vilmer [M]
Tjörneröd 36, 685 00  TORSBY                                        
Lindström, Linn [K]
Skärpinge 91, 686 06  GRÄSMARK                                        
Ström, Ulrika [K]
Violvägen 96, 260 50  BILLESHOLM                                        
Olofsson, Pia [K]
Långgatan 63, 680 50  EKSHÄRAD                                        
Öberg, Hanna [K]
Korsgatan 36, 452 05  SYDKOSTER                                        
Petersson, Paula [K]
Törneby 99, 295 88  BROMÖLLA                                        
Bergström, Tara [K]
Fuglie 54, 740 30  BJÖRKLINGE                                        
Bergqvist, Isabell [K]
Gulleråsen Västabäcksgatu 58, 370 12  HALLABRO                                        
Lundqvist, Matteo [M]
Lidbovägen 73, 943 00  ÖJEBYN                                        
Eliasson, Minna [K]
Storgatan 86, 340 32  GRIMSLÖV                                        
Nyström, Rojin [K]
Vipgränden 14, 910 90  STORSELEBY                                        
Nyberg, Abdullahi [M]
Stackekärr 76, 914 00  NORDMALING                                        
Nyman, Agust [M]
Buanvägen 56, 870 10  ÄLANDSBRO                                        
Björklund, Ellinore [K]
Norrfjäll 97, 930 61  BASTURTRÄSK                                        
Sundberg, Esther [K]
Eriksbo Västergärde 28, 402 17  GÖTEBORG                                        
Hedlund, Zeke [M]
Föreningsgatan 61, 860 32  FAGERVIK                                        
Sandberg, Jennie [K]
Enbackagården 70, 270 58  SANKT OLOF                                        
Nordin, Aron [M]
Korsgatan 36, 640 61  STALLARHOLMEN                                        
Berg, Noah [M]
Koppramåla 3, 370 30  RÖDEBY                                        
Hellström, Roger [M]
Östanlid 23, 430 20  VEDDIGE                                        
Lindgren, Samuel [M]
Ovansjövägen 19, 570 01  RÖRVIK                                        
Bengtsson, Julia [K]
Bonaröd 56, 510 90  LIMMARED                                        
Nordin, Liv [K]
Västra Husby Häggetorp 85, 920 52  BARSELE                                        
Bergström, Maria [K]
Stackekärr 98, 914 02  LÖGDEÅ                                        
Lindqvist, Vida [K]
Korsträsk 73, 445 62  BOHUS                                        
Sjöberg, Zacharias [M]
Bodbysund 19, 730 91  RIDDARHYTTAN                                        
Andersson, Pia [K]
Lidbovägen 65, 940 17  LILLPITE                                        
Dahl, Teodor [M]
Messlingen 91, 840 80  LILLHÄRDAL                                        
Lindqvist, Carl [M]
Backsippestigen 54, 430 50  KÅLLERED                                        
Sjöberg, Izabella [K]
Backsippestigen 63, 596 00  SKÄNNINGE                                        
Andreasson, Oliver [M]
Pite Långvik 9, 940 27  SJULSMARK                                        
Nordström, Andy [M]
Messlingen 74, 950 80  SESKARÖ                                        
Lundström, Aleksandar [M]
Lillesäter Kullberg 57, 810 40  HEDESUNDA                                        
Hellström, Maximillia [M]
Granträsk 51, 260 83  VEJBYSTRAND                                        
Blom, Isabella [K]
Långlöt 16, 380 75  BYXELKROK                                        
Andersson, Valdemar [M]
Lantmannagatan 33, 570 75  FÅGELFORS                                        
Löfgren, Darin [M]
Järnvägsgatan 5, 662 02  FENGERSFORS                                        
Holm, Roni [M]
Mogata Sjöhagen 78, 260 20  TECKOMATORP                                        
Ek, Tova [K]
Tulpanv 61, 240 36  STEHAG                                        
Söderberg, Elias [M]
Hammarvägen 37, 444 35  JÖRLANDA                                        
Dahl, Alva [K]
Mjövattnet 56, 870 24  SKOG                                        
Bergström, Sabrina [K]
Sandlyckan 65, 840 44  OVIXEN                                        
Ivarsson, Adelina [K]
Ängsgatan 90, 686 03  VÄSTRA ÄMTERVIK                                        
Axelsson, Johanna [K]
Östantorp Vinö 59, 360 42  BRAÅS                                        
Löfgren, Philippa [K]
Norrfjäll 65, 763 03  SKEBOBRUK                                        
Olofsson, Linda [K]
Loftaheden 52, 178 75  EKERÖ                                        
Sjögren, Filip [M]
Läktargatan 19, 776 01  HEDEMORA                                        
Olsson, Karl [M]
Koppramåla 4, 370 43  STURKÖ                                        
Mattsson, Knut [M]
Verdandi Gränd 39, 670 40  ÅMOTFORS                                        
Larsson, Iza [K]
Norra Bäckebo 43, 792 04  NUSNÄS                                        
Öberg, Johannes [M]
Hammarvägen 40, 456 00  KUNGSHAMN                                        
Holm, Melinda [K]
Läktargatan 30, 260 36  ÖDÅKRA-VÅLA                                        
Fransson, Malou [K]
Messlingen 81, 952 17  LAPPTRÄSK                                        
Åberg, Dana [K]
Klörupsvägen 70, 523 30  TVÄRRED                                        
Danielsson, Dag [M]
Bodbysund 80, 541 87  SKÖVDE                                        
Persson, Ellinore [K]
Grängsbo Löten 41, 980 62  JUNOSUANDO                                        
Gunnarsson, Freddy [M]
Messlingen 34, 952 86  LAPPTRÄSK                                        
Lindström, Villemo [K]
Backsippestigen 90, 437 39  LINDOME                                        
Åström, Aron [M]
Alsteråvägen 74, 590 34  TJÄLLMO                                        
Karlsson, Sixten [M]
Syrengården 16, 442 87  KUNGÄLV                                        
Johnsson, Lena [K]
Stallstigen 17, 740 50  ALUNDA                                        
Forsberg, Tintin [K]
Hagagatan 41, 531 48  VINNINGA                                        
Andersson, Edith [K]
Västra Husby Häggetorp 2, 920 61  SLUSSFORS                                        
Lund, Elina [K]
Knektvägen 31, 955 93  RÅNEÅ                                        
Karlsson, Nour [K]
Norrfjäll 53, 930 61  BASTURTRÄSK                                        
Gustavsson, Otto [M]
Mjölkalånga 28, 252 29  RÅÅ                                        
Ström, Eldin [M]
Eriksbo Västergärde 16, 427 83  BILLDAL                                        
Dahlberg, Gustaf [M]
Föreningsgatan 21, 861 00  TIMRÅ                                        
Sundström, Jakob [M]
Skolspåret 69, 533 96  KÄLLBY                                        
Magnusson, Aprilia [K]
Bonaröd 33, 514 00  TRANEMO                                        
Eklund, Arman [M]
Hålebäcksvägen 68, 790 20  GRYCKSBO                                        
Månsson, Maja [K]
Skällebo 96, 330 27  HESTRA                                        
Dahl, Stefan [M]
Håbyn 57, 640 32  MALMKÖPING                                        
Persson, Frank [M]
Esplanadgatan 20, 282 00  TYRINGE                                        
Björk, Amy [K]
Höjdstigen 92, 430 96  HYPPELN                                        
Mattsson, Ellie [K]
Käbbatorp Locketorp 93, 820 23  BERGVIK                                        
Åström, Yasmine [K]
Överhogdal 92, 280 20  BJÄRNUM                                        
Strömberg, Rania [K]
Lillesäter 49, 980 41  HAKKAS                                        
Lundgren, Gustav [M]
Dyvik 99, 890 27  ÖVERHÖRNÄS                                        
Danielsson, Elly [K]
Tuvvägen 51, 440 33  HARESTAD                                        
Arvidsson, Viggo [M]
Knektv 54, 770 10  FREDRIKSBERG                                        
Löfgren, Aurora [K]
Bottna Knutsgård 60, 131 94  NACKA                                        
Lundin, Lava [K]
Hålebäcksvägen 72, 521 63  KINNARP                                        
Fredriksson, Flora [K]
Östantorp Vinö 59, 360 30  LAMMHULT                                        
Sundberg, Sanja [K]
Kaptensgränd 93, 175 48  JÄRFÄLLA                                        
Pettersson, Erica [K]
Kvillevägen 96, 360 10  RYD                                        
Arvidsson, Dante [M]
Västerviksgatan 92, 562 02  TABERG                                        
Ivarsson, Nelly [K]
Kläppinge 1, 640 40  STORA SUNDBY                                        
Sandberg, Morgan [M]
Norrfjäll 6, 380 44  ALSTERBRO                                        
Ivarsson, Nils [M]
Törneby 63, 295 41  BROMÖLLA                                        
Björklund, Xander [M]
Orrspelsv 38, 920 40  KIRSTINEBERG                                        
Andreasson, Patric [M]
Tuvvägen 79, 692 25  KUMLA                                        
Engström, Tove [K]
Ängsv 81, 796 00  ÄLVDALEN                                        
Sandström, Zack [M]
Liljerum Grenadjärtorpet 94, 294 00  SÖLVESBORG                                        
Mårtensson, Ebbe [M]
Hammarvägen 66, 450 46  HUNNEBOSTRAND                                        
Holmberg, Kristin [K]
Viarp 56, 668 02  BÄCKEFORS                                        
Göransson, Tomas [M]
Västerviksgatan 91, 562 03  MÅNSARP                                        
Jönsson, Milly [K]
Kvillevägen 59, 360 13  URSHULT                                        
Åström, Maya [K]
Östbygatan 62, 434 73  KUNGSBACKA                                        
Svensson, Filippa [K]
Anders Sadelmakares Gränd 79, 270 21  GLEMMINGEBRO                                        
Carlsson, Gustav [M]
Djursbo 57, 314 00  HYLTEBRUK                                        
Ek, Jonas [M]
Villagatan 39, 794 01  ORSA                                        
Sundberg, Isabelle [K]
Pite Långvik 8, 840 73  BISPGÅRDEN                                        
Arvidsson, Ester [K]
Näsåkersv 9, 782 25  MALUNG                                        
Jonsson, Harun [M]
Bodbysund 50, 730 91  RIDDARHYTTAN                                        
Lundin, Texas [M]
Klövervägen 12, 774 95  AVESTA                                        
Lundgren, Tim [M]
Långlöt 93, 147 36  GRÖDINGE                                        
Danielsson, Seth [M]
Skärpinge 45, 860 13  STÖDE                                        
Holm, Lizette [K]
Gamla Svedalavägen 84, 511 87  ÄLEKULLA                                        
Eliasson, Terese [K]
Utveda 19, 890 35  HUSUM                                        
Hansson, Totte [M]
Vansövägen 54, 287 47  STRÖMNÄSBRUK                                        
Sundberg, Svante [M]
Hantverkarg 94, 130 34  SKÄLVIK                                        
Sundberg, Sam [M]
Änggårda Anga 62, 664 02  SLOTTSBRON                                        
Carlsson, Charlotta [K]
Fuglie 80, 197 00  BRO                                        
Lundgren, Melwin [M]
Klörupsvägen 48, 913 00  HOLMSUND                                        
Åström, Whilma [K]
Gjutaregatan 19, 840 13  TORPSHAMMAR                                        
Arvidsson, Aleksandra [K]
Alingsåsvägen 89, 510 40  SANDARED                                        
Martinsson, Nadja [K]
Stallstigen 96, 832 00  FRÖSÖN                                        
Öberg, Angelika [K]
Edeforsvägen 71, 510 54  BRÄMHULT                                        
Gunnarsson, Isac [M]
Storgatan 93, 663 02  HAMMARÖ                                        
Gustafsson, Albin [M]
Kvillevägen 26, 362 00  TINGSRYD                                        
Andersson, Jasper [M]
Buanvägen 25, 840 91  VEMHÅN                                        
Lindgren, Maximiliam [M]
Mellangården 24, 826 08  TRÖNÖDAL                                        
Lindström, Elisabet [K]
Bottna Knutsgård 39, 455 00  MUNKEDAL                                        
Björklund, Penny [K]
Nybyvägen 61, 330 17  RYDAHOLM                                        
Lind, Matteo [M]
Liljerum Grenadjärtorpet 39, 880 10  UNDROM                                        
Sundberg, Dino [M]
Magasinsgatan 73, 865 73  ANKARSVIK                                        
Lind, Mostafa [M]
Grängsbo Löten 5, 957 42  ÖVERTORNEÅ                                        
Samuelsson, Viktoria [K]
Figgeberg Gårdeby 41, 880 37  JUNSELE                                        
Öberg, Felix [M]
Östra Förstadsgatan 26, 740 11  LÄNNAHOLM                                        
Ivarsson, Wilmer [M]
Norrfjäll 2, 640 50  BJÖRNLUNDA                                        
Sjögren, Einar [M]
Loftaheden 66, 178 33  EKERÖ                                        
Jansson, Roger [M]
Änggårda Anga 47, 664 00  GRUMS                                        
Eliasson, Desirée [K]
Östbygatan 76, 430 40  SÄRÖ                                        
Nordström, Nea [K]
Näsåkersv 88, 780 69  SÖRSJÖN                                        
Lind, Emina [K]
Enbackagården 91, 270 57  KIVIK                                        
Ivarsson, Alec [M]
Handslagarevägen 86, 230 44  BUNKEFLOSTRAND                                        
Lindqvist, Felix [M]
Mållångsbo 2, 433 96  PARTILLE                                        
Andersson, Gina [K]
Syrengården 17, 420 17  OLOFSTORP                                        
Sjögren, Manne [M]
Mellangården 55, 826 00  SÖDERHAMN                                        
Olofsson, Zeke [M]
Kaptensgränd 7, 310 83  UNNARYD                                        
Sjögren, Zoe [K]
Hålebäcksvägen 61, 521 32  KINNARP                                        
Dahl, Karl [M]
Änggårda Anga 8, 620 23  ROMAKLOSTER                                        
Berglund, Zeinab [K]
Gamla Svedalavägen 68, 511 10  BERGHEM                                        
Nordström, Sarah [K]
Storgatan 80, 130 56  UTÖ                                        
Pettersson, Baran [M]
Grängsbo Löten 39, 950 90  HEDNÄSET                                        
Henriksson, Baran [M]
Anders Sadelmakares Gränd 40, 270 22  KÖPINGEBRO                                        
Wallin, Albert [M]
Sandviken 12, 716 72  FJUGESTA                                        
Lund, Theo [M]
Bottna Berghem 66, 571 75  NÄSSJÖ                                        
Abrahamsson, Dag [M]
Morvall Färilavägen 7, 820 42  KORSKROGEN                                        
Sjögren, Nemi [K]
Dadelvägen 86, 742 11  ÖSTHAMMAR                                        
Henriksson, Håkan [M]
Nytorpsvägen 44, 561 57  HUSKVARNA                                        
Gustafsson, Silvia [K]
Alsteråvägen 11, 590 30  BORENSBERG                                        
Samuelsson, Zeb [M]
Östanlid 18, 432 38  TRÄSLÖVSLÄGE                                        
Månsson, Kimi [M]
Mjölkalånga 82, 813 00  HOFORS                                        
Forsberg, Yrsa [K]
Kantorsvägen 5, 310 10  VÅXTORP                                        
Björk, Alwa [K]
Kantorsvägen 37, 310 10  VÅXTORP                                        
Fredriksson, Cecilia [K]
Violvägen 15, 840 43  HACKÅS                                        
Berggren, Mark [M]
Orrspelsv 34, 920 42  VINDELGRANSELE                                        
Öberg, Ulrika [K]
Karlsängen 1, 430 92  FOTÖ                                        
Jansson, Filippa [K]
Nittsjö Kvarngatu 55, 370 17  ERINGSBODA                                        
Persson, Jonas [M]
Söråsele 78, 910 50  FREDRIKA                                        
Norberg, Zebastian [M]
Östanlid 74, 430 20  VEDDIGE                                        
Lundberg, Mateo [M]
Hammarvägen 73, 450 46  HUNNEBOSTRAND                                        
Mattsson, Anja [K]
Näsåkersv 62, 780 67  SÄLEN                                        
Jonsson, Marielle [K]
Viarp 93, 260 91  FÖRSLÖV                                        
Gunnarsson, Walid [M]
Esplanadgatan 55, 740 41  MORGONGÅVA                                        
Andersson, Rojin [K]
Löberöd 70, 311 77  HEBERG                                        
Nyberg, Gordon [M]
Trädgårdsgatan 36, 242 22  HÖRBY                                        
Göransson, Jessie [K]
Syrengården 19, 425 87  HISINGS KÄRRA                                        
Karlsson, Nor [K]
Nästvattnet 13, 291 11  KRISTIANSTAD                                        
Persson, Cindy [K]
Hagag 49, 695 00  LAXÅ                                        
Henriksson, Tina [K]
Ellenö 22, 612 91  FINSPÅNG                                        
Bergman, Sixten [M]
Fornäng 60, 710 41  FELLINGSBRO                                        
Pettersson, Andi [M]
Nybyvägen 54, 330 17  RYDAHOLM                                        
Johansson, Zakarias [M]
Skärpinge 94, 860 13  STÖDE                                        
Lund, Arvid [M]
Trädgårdsgatan 37, 142 89  TRÅNGSUND                                        
Löfgren, Viking [M]
Gamla Svedalavägen 22, 510 13  BJÖRKETORP                                        
Holmberg, Pascal [M]
Löberöd 16, 310 60  ULLARED                                        
Lindström, Johan [M]
Hagag 36, 790 30  INSJÖN                                        
Sandström, Adis [M]
Storgatan 74, 810 70  ÄLVKARLEBY                                        
Svensson, Marielle [K]
Simpnäs 30, 760 42  BJÖRKÖ                                        
Lind, Sumaya [K]
Knektv 87, 770 14  NYHAMMAR                                        
Jonasson, Mattias [M]
Bygget 4, 340 16  RYSSBY                                        
Nyberg, Heidi [K]
Norrfjäll 87, 380 40  ORREFORS                                        
Lundberg, Samantha [K]
Anders Sadelmakares Gränd 73, 270 22  KÖPINGEBRO                                        
Blomqvist, Nike [K]
Östantorp Vinö 25, 360 44  INGELSTAD                                        
Strömberg, Emmelie [K]
Klövervägen 39, 260 61  HYLLINGE                                        
Danielsson, Hilma [K]
Kantorsvägen 31, 312 05  SKOTTORP                                        
Lindqvist, Nicklas [M]
Lillesäter Kullberg 22, 814 21  FURUVIK                                        
Blomqvist, Jason [M]
Nils Grises Sträte 78, 122 39  ENSKEDE                                        
Bergström, Fia [K]
Nils Grises Sträte 40, 125 75  ÄLVSJÖ                                        
Nordström, Kaspar [M]
Stallstigen 82, 184 48  ÖSTERSKÄR                                        
Sundberg, Wilgot [M]
Lidbovägen 10, 941 68  PITEÅ                                        
Bergman, Emily [K]
Östra Förstadsgatan 61, 740 33  VATTHOLMA                                        
Hermansson, Oliwer [M]
Mållångsbo 16, 284 00  PERSTORP                                        
Olofsson, Daniel [M]
Storgatan 27, 130 61  HÅRSFJÄRDEN                                        
Bergqvist, Jenna [K]
Åbyhöjden 3, 590 91  HJORTED                                        
Wallin, Desirée [K]
Idvägen 12, 360 75  ALSTERMO                                        
Eriksson, Evelin [K]
Knektv 49, 772 00  GRÄNGESBERG                                        
Ström, Zeb [M]
Nybyvägen 17, 725 99  VÄSTERÅS                                        
Berglund, Ahmad [M]
Vansövägen 51, 511 17  ÖRBY                                        
Petersson, Hassan [M]
Torvvägen 82, 910 89  KLIMPFJÄLL                                        
Carlsson, Helen [K]
Lillesäter 32, 980 41  HAKKAS                                        
Lindberg, Petronella [K]
Kaptensgränd 21, 314 02  LÅNGARYD                                        
Eriksson, Antonia [K]
Mållångsbo 52, 433 81  PARTILLE                                        
Åström, Tova [K]
Hagagatan 18, 530 30  TUN                                        
Bergström, Angelica [K]
Bottna Berghem 64, 570 23  ANNEBERG                                        
Berg, Whilma [K]
Nils Grises Sträte 44, 161 85  BROMMA                                        
Åström, Lena [K]
Norra Bäckebo 45, 384 53  ÅLEM                                        
Holmberg, Noor [K]
Löberöd 75, 310 50  SLÖINGE                                        
Nyström, Edit [K]
Torvvägen 63, 574 70  VETLANDA                                        
Ekström, Caspian [M]
Sandviken 70, 290 62  VISHULT                                        
Jansson, Vega [K]
Valldammsgatan 84, 462 87  VÄNERSBORG                                        
Olofsson, Jennie [K]
Långgatan 43, 540 70  HOVA                                        
Eriksson, Seth [M]
Torggatan 88, 810 22  ÅRSUNDA                                        
Dahlberg, Younes [M]
Gjutaregatan 65, 840 10  LJUNGAVERK                                        
Holmgren, Joakim [M]
Backsippestigen 19, 464 70  ÅSENSBRUK                                        
Gustafsson, Joel [M]
Alsteråvägen 5, 591 65  MOTALA                                        
Hellström, Håkan [M]
Knektv 82, 230 53  ALNARP                                        
Holmgren, Niki [K]
Nittsjö Kvarngatu 95, 370 11  BACKARYD                                        
Larsson, Matilda [K]
Sandlyckan 25, 840 30  RÄTAN                                        
Blom, Henrietta [K]
Magasinsgatan 34, 833 00  STRÖMSUND                                        
Andersson, Nadia [K]
Lillesäter Kullberg 76, 810 40  HEDESUNDA                                        
Wallin, Tuva [K]
Fuglie 65, 740 22  BÄLINGE                                        
Gustavsson, Estrid [K]
Nytorpsvägen 84, 556 37  JÖNKÖPING                                        
Håkansson, Lizette [K]
Djursbo 1, 570 81  JÄRNFORSEN                                        
Larsson, Cornelia [K]
Grängsbo Löten 16, 820 01  VOXNABRUK                                        
Gustafsson, Adnan [M]
Västra Husby Häggetorp 40, 920 66  HEMAVAN                                        
Bengtsson, Arman [M]
Gjutaregatan 8, 840 24  ÖVERTURINGEN                                        
Göransson, Jason [M]
Klörupsvägen 54, 913 00  HOLMSUND                                        
Blomqvist, Kim [K]
Knektv 94, 770 12  SUNNANSJÖ                                        
Magnusson, Markus [M]
Västra Husby Häggetorp 18, 162 75  VÄLLINGBY                                        
Henriksson, Leonardo [M]
Bursiljum 18, 930 27  KALVTRÄSK                                        
Mårtensson, Elif [K]
Violvägen 4, 660 10  DALS LÅNGED                                        
Lind, Berfin [K]
Långgatan 46, 680 50  EKSHÄRAD                                        
Håkansson, Ajla [K]
Idvägen 43, 360 77  FRÖSEKE                                        
Gustafsson, Matteus [M]
Orrspelsv 28, 920 30  BLÅVIKSJÖN                                        
Ström, Juni [K]
Norrfjäll 47, 763 03  SKEBOBRUK                                        
Håkansson, Holger [M]
Nöjesgatan 34, 911 84  VÄNNÄSBY                                        
Hansson, Mira [K]
Djursbo 54, 310 82  LANDERYD                                        
Ekström, Vilgot [M]
Lantmannagatan 91, 579 02  BERGA                                        
Eklund, Elizabeth [K]
Sörbylund 45, 520 50  BLIDSBERG                                        
Blomqvist, Gina [K]
Vansövägen 51, 285 76  MARKARYD                                        
Sandström, Simon [M]
Knektvägen 42, 955 71  RÅNEÅ                                        
Mårtensson, Charles [M]
Änggårda Anga 8, 620 16  LJUGARN                                        
Nordin, Maximilian [M]
Syrengården 79, 425 60  HISINGS KÄRRA                                        
Lund, Moa [K]
Skällebo 25, 330 21  REFTELE                                        
Jonasson, Stephanie [K]
Håbyn 78, 610 12  HÄLLESTAD                                        
Pettersson, Yusuf [M]
Backsippestigen 76, 590 21  VÄDERSTAD                                        
Lundqvist, Haris [M]
Sandviken 62, 290 62  VISHULT                                        
Lundberg, Ruben [M]
Edeforsvägen 9, 517 00  BOLLEBYGD                                        
Andersson, Elwira [K]
Klinta 81, 361 00  EMMABODA                                        
Blom, Anita [K]
Esplanadgatan 88, 740 46  ÖSTERVÅLA                                        
Engström, Isabella [K]
Edeforsvägen 73, 517 00  BOLLEBYGD                                        
Björklund, Nicolas [M]
Långgatan 81, 547 00  GULLSPÅNG                                        
Hermansson, Jens [M]
Sörbylund 57, 520 10  GÄLLSTAD                                        
Carlsson, Tilde [K]
Skällebo 25, 818 00  VALBO                                        
Mårtensson, Elna [K]
Östanlid 29, 430 17  SKÄLLINGE                                        
Lundberg, Edit [K]
Gulleråsen Västabäcksgatu 16, 372 61  RONNEBY                                        
Martinsson, Henrik [M]
Hålebäcksvägen 14, 521 42  KINNARP                                        
Lundqvist, Kasper [M]
Björkvägen 44, 310 42  HAVERDAL                                        
Johnsson, Idun [K]
Gökst 9, 670 35  GUNNARSKOG                                        
Arvidsson, Viola [K]
Vikarna 65, 450 70  HAMBURGSUND                                        
Berggren, Dilara [K]
Barrgatan 66, 930 82  ABBORRTRÄSK                                        
Nilsson, Ava [K]
Skolspåret 62, 620 12  HEMSE                                        
Holmberg, Neo [M]
Sandviken 48, 716 70  FJUGESTA                                        
Berglund, Oliver [M]
Norrfjäll 59, 760 21  VÄTÖ                                        
Dahlberg, Hannes [M]
Morvall Färilavägen 38, 820 43  KÅRBÖLE                                        
Björk, Stephanie [K]
Torvvägen 27, 574 29  VETLANDA                                        
Björklund, Leonard [M]
Hagaskog 83, 760 41  ARHOLMA                                        
Nyman, Ellinore [K]
Alsteråvägen 15, 565 00  MULLSJÖ                                        
Ivarsson, Carl [M]
Söråsele 45, 910 52  LÅNGBÄCKEN                                        
Pettersson, Amadeus [M]
Läktargatan 46, 770 73  GARPENBERG                                        
Sandberg, Lucas [M]
Skärpinge 16, 862 00  KVISSLEBY                                        
Sjögren, Lucia [K]
Torggatan 42, 810 20  ÖSTERFÄRNEBO                                        
Samuelsson, Marvin [M]
Edeby 86, 646 00  GNESTA                                        
Lindholm, Ajdin [M]
Främsteby Vena 57, 374 50  ASARUM                                        
Sjöberg, Tova [K]
Västerviksgatan 15, 560 27  TENHULT                                        
Lindgren, Filip [M]
Mållångsbo 44, 284 00  PERSTORP                                        
Carlsson, Kim [M]
Djursbo 67, 310 74  KINNARED                                        
Nilsson, Karolina [K]
Utveda 47, 890 35  HUSUM                                        
Berggren, Jordan [M]
Anders Sadelmakares Gränd 38, 270 21  GLEMMINGEBRO                                        
Strömberg, Darin [M]
Törneby 41, 295 63  BROMÖLLA                                        
Åberg, Jesper [M]
Syrengården 80, 436 99  HOVÅS                                        
Johnsson, Nova [K]
Klörupsvägen 54, 523 86  ULRICEHAMN                                        
Sandström, Marika [K]
Åkerstigen 1, 830 19  STORLIEN                                        
Eriksson, Joanna [K]
Sjötullsgatan 67, 690 42  ZINKGRUVAN                                        
Sundberg, Michael [M]
Barkargatan 40, 942 65  ÄLVSBYN                                        
Björklund, Helin [K]
Bursiljum 63, 930 55  JÖRN                                        
Eliasson, Magnus [M]
Tulpanv 88, 240 36  STEHAG                                        
Olofsson, Annie [K]
Kläppinge 28, 190 63  ÖRSUNDSBRO                                        
Axelsson, Mårten [M]
Bössgränd 24, 370 23  HASSLÖ                                        
Blom, Åke [M]
Tulpanv 25, 310 61  ÄTRAN                                        
Ekström, Niklas [M]
Simpnäs 63, 762 00  RIMBO                                        
Larsson, Amilia [K]
Östra Förstadsgatan 93, 741 73  KNIVSTA                                        
Löfgren, Telma [K]
Bottna Knutsgård 6, 133 62  SALTSJÖBADEN                                        
Hedlund, Leila [K]
Främsteby Vena 20, 374 40  ASARUM                                        
Karlsson, Elwira [K]
Enbackagården 92, 195 94  ROSERSBERG                                        
Larsson, Medina [K]
Käbbatorp Locketorp 42, 541 33  VÄRSÅS                                        
Andreasson, Sammy [M]
Anders Sadelmakares Gränd 54, 270 20  LÖDERUP                                        
Eklund, Viola [K]
Backsippestigen 4, 431 56  MÖLNDAL                                        
Mårtensson, Mark [M]
Klubbvägen 55, 770 65  BY KYRKBY                                        
Lundin, Mohammad [M]
Ånhult 69, 388 19  TREKANTEN                                        
Eriksson, Viktoria [K]
Vikarna 44, 457 30  TANUMSHEDE                                        
Engström, Carl [M]
Norrfjäll 6, 760 18  YXLAN                                        
Lundqvist, Leila [K]
Edeby 63, 611 51  NYKÖPING                                        
Åström, Carolina [K]
Gulleråsen Västabäcksgatu 10, 660 30  VÄRMLANDS NYSÄTER                                        
Lindholm, Stephanie [K]
Främsteby Karlsborg 46, 244 48  FURULUND                                        
Lundqvist, Maryama [K]
Ellenö 90, 790 23  SVÄRSDSJÖ                                        
Berglund, Natanael [M]
Skärpinge 89, 863 00  SUNDSBRUK                                        
Lund, Ester [K]
Lemesjö 40, 280 70  LÖNSBODA                                        
Sundberg, Tea [K]
Utveda 75, 890 40  BREDBYN                                        
Lundström, Angelica [K]
Edeforsvägen 70, 516 01  DALSJÖFORS                                        
Lindgren, Rasmus [M]
Föreningsgatan 15, 810 60  SÖDERFORS                                        
Sjögren, Elma [K]
Kvillevägen 93, 360 14  VÄCKELSÅNG                                        
Olsson, Pascal [M]
Löberöd 48, 520 43  ÅSARP                                        
Nyberg, Leonora [K]
Västra Husby Häggetorp 94, 920 52  BARSELE                                        
Dahl, Mattis [M]
Läktargatan 55, 776 01  HEDEMORA                                        
Björklund, Emanuel [M]
Idvägen 8, 360 70  ÅSEDA                                        
Holmberg, Hanan [K]
Läktargatan 44, 260 34  MÖRARP                                        
Ivarsson, Olov [M]
Mjövattnet 10, 870 24  SKOG                                        
Norberg, Evelin [K]
Mjölkalånga 21, 520 30  LJUNG                                        
Petersson, Izak [M]
Klinta 25, 361 05  LÅNGASJÖ                                        
Lindgren, Elliott [M]
Syrengården 1, 436 59  HOVÅS                                        
Danielsson, Marcus [M]
Bottna Knutsgård 17, 450 53  HÄLLEVADSHOLM                                        
Berglund, Markus [M]
Nittsjö Kvarngatu 81, 790 60  VIKARBYN                                        
Hansson, Milan [M]
Östantorp Vinö 56, 360 44  INGELSTAD                                        
Johnsson, Hussein [M]
Esplanadgatan 24, 744 64  HEBY                                        
Hermansson, Milly [K]
Nytorpsvägen 94, 960 30  VUOLLERIM                                        
Öberg, Nadine [K]
Brunnevägen 37, 680 71  BJÖRNEBORG                                        
Lindström, Amalia [K]
Gärdslösa 26, 147 77  TUMBA                                        
Lindberg, Mary [K]
Käbbatorp Locketorp 70, 820 23  BERGVIK                                        
Lundin, Jasmine [K]
Utveda 23, 891 78  BONÄSSUND                                        
Hermansson, Matteus [M]
Norrfjäll 70, 930 61  BASTURTRÄSK                                        
Löfgren, Magnus [M]
Hagag 76, 695 00  LAXÅ                                        
Danielsson, Liam [M]
Östbygatan 81, 312 20  MELLBYSTRAND                                        
Jonasson, Nima [M]
Höjdstigen 35, 599 00  ÖDESHÖG                                        
Nordström, Brian [M]
Orrspelsv 91, 920 25  HORNMYR                                        
Isaksson, Dominic [M]
Nittsjö Kvarngatu 47, 910 44  ÅNÄSET                                        
Larsson, Petrus [M]
Sandviken 7, 716 46  MULLHYTTAN                                        
Jonsson, Levi [M]
Håbyn 38, 640 30  HÄLLEFORSNÅS                                        
Sundström, Lara [K]
Morvall Färilavägen 27, 820 40  JÄRVSÖ                                        
Göransson, Yahya [M]
Överhogdal 14, 430 63  HINDÅS                                        
Sundström, Theodore [M]
Grängsbo Löten 38, 820 03  VIKSJÖFORS                                        
Söderström, Indra [K]
Kläppinge 64, 241 86  ESLÖV                                        
Johnsson, Wiktor [M]
Buanvägen 94, 840 91  VEMHÅN                                        
Lundström, Dexter [M]
Lillesäter Kullberg 66, 810 40  HEDESUNDA                                        
Lindholm, Angelina [K]
Främsteby Vena 99, 376 00  SVÄNGSTA                                        
Samuelsson, Fideli [K]
Buanvägen 58, 840 92  VEMDALEN                                        
Björk, Patricia [K]
Esplanadgatan 46, 282 00  TYRINGE                                        
Dahl, Stefan [M]
Främsteby Karlsborg 21, 641 30  KATRINEHOLM                                        
Hansson, Ebbe [M]
Mjövattnet 64, 870 52  NYLAND                                        
Ivarsson, Tess [K]
Åkerstigen 63, 830 04  MÖRSIL                                        
Jonasson, Andy [M]
Valldammsgatan 43, 186 53  VALLENTUNA                                        
Söderberg, Brian [M]
Ängsv 16, 796 00  ÄLVDALEN                                        
Jansson, Nilas [M]
Mjölkalånga 72, 263 36  HÖGANÄS                                        
Martinsson, Elvin [M]
Östanlid 90, 430 17  SKÄLLINGE                                        
Lund, Luka [M]
Vakthem 75, 260 70  LJUBGBYHED                                        
Pettersson, Katja [K]
Tjörneröd 76, 680 61  BOGRANGEN                                        
Engström, Ellie [K]
Ånhult 25, 388 76  TREKANTEN                                        
Lindström, Mika [K]
Nybyvägen 51, 330 15  BOR                                        
Arvidsson, Melker [M]
Åbyhöjden 58, 594 00  GAMLEBY                                        
Svensson, Elissa [K]
Vipgränden 77, 910 90  STORSELEBY                                        
Magnusson, Kristina [K]
Tjörneröd 16, 680 65  HÖLJES                                        
Ivarsson, Colin [M]
Bössgränd 79, 370 45  FÅGELMARA                                        
Jonasson, Ragnar [M]
Fällberg 10, 466 00  SOLLEBRUNN                                        
Svensson, Yousef [M]
Främsteby Karlsborg 40, 640 25  JULITA                                        
Söderberg, Pernilla [K]
Enbackagården 48, 270 57  KIVIK                                        
Göransson, Joseph [M]
Eriksbo Västergärde 15, 430 85  BRÄNNÖ                                        
Andersson, Elizabeth [K]
Västra Husby Häggetorp 23, 640 60  ÅKERS STYCKEBRUK                                        
Eklund, Mille [M]
Eggelstad 53, 532 70  AXVALL                                        
Danielsson, Lydia [K]
Klörupsvägen 34, 520 11  VEGBY                                        
Svensson, Matilde [K]
Gärdslösa 74, 147 22  UTTRAN                                        
Lund, Baran [M]
Skolspåret 22, 533 71  KÄLLBY                                        
Holmberg, Kelvin [M]
Simpnäs 27, 761 63  NORRTÄLJE                                        
Nilsson, Cesar [M]
Föreningsgatan 93, 860 33  BERGEFORSEN                                        
Nyström, Cesar [M]
Korsgatan 56, 830 90  GÄDDEDE                                        
Martinsson, Emmelie [K]
Käbbatorp Locketorp 60, 820 23  BERGVIK                                        
Ekström, Elia [M]
Hagaskog 23, 610 24  VIKBOLANDET                                        
Lindholm, Dylan [M]
Södra Kroksdal 92, 273 85  SMEDSTORP                                        
Söderström, Iza [K]
Östantorp Vinö 66, 360 32  GEMLA                                        
Blom, Judith [K]
Loftaheden 36, 670 43  SKILLINGSFORS                                        
Sundström, Matheo [M]
Magasinsgatan 40, 833 00  STRÖMSUND                                        
Löfgren, Anja [K]
Bursiljum 82, 930 10  LÖVÅNGER                                        
Petersson, Milan [M]
Edeby 78, 610 55  STIGTOMTA                                        
Bergqvist, Caspar [M]
Hagaskog 83, 760 44  BARNENS Ö                                        
Sundberg, Tore [M]
Utveda 20, 280 40  SKÅNES FAGERHULT                                        
Fransson, Angelo [M]
Gamla Svedalavägen 72, 511 81  ÄLEKULLA                                        
Gustavsson, Nima [M]
Björkvägen 98, 310 44  GETINGE                                        
Lindström, Evelina [K]
Mjölkalånga 2, 252 38  RÅÅ                                        
Sjöberg, Stephanie [K]
Backsippestigen 76, 595 15  MJÖLBY                                        
Jönsson, Signe [K]
Östanlid 96, 430 10  TVÅÅKER                                        
Åberg, Samuel [M]
Klövervägen 71, 595 24  ÅTVIDABERG                                        
Lundgren, Marwin [M]
Stallstigen 78, 740 73  HARGSHAMN                                        
Isaksson, Egil [M]
Vansövägen 2, 510 21  SÄTILA                                        
Petersson, Adela [K]
Korsträsk 79, 440 45  NÖDINGE                                        
Karlsson, Anthon [M]
Storgatan 25, 136 40  HANINGE                                        
Andreasson, Doris [K]
Törneby 57, 295 17  NYMÖLLA                                        
Löfgren, Emeli [K]
Norra Bäckebo 98, 380 53  FLISERYD                                        
Bergström, Märtha [K]
Figgeberg Gårdeby 27, 614 00  SÖDERKÖPING                                        
Eliasson, Stephanie [K]
Storgatan 94, 663 00  SKOGHALL                                        
Norberg, Amar [M]
Bursiljum 49, 930 21  BYGDSILJUM                                        
Danielsson, Melwin [M]
Backsippestigen 3, 596 00  SKÄNNINGE                                        
Lundberg, Noomi [K]
Norrfjäll 89, 935 24  NORSJÖ                                        
Jakobsson, Evelyn [K]
Södra Kroksdal 92, 440 60  SKÄRHAMN                                        
Forsberg, Tuva [K]
Ovansjövägen 16, 780 10  GUSTAFS                                        
Björklund, Christofer [M]
Ovansjövägen 15, 195 71  ARLANDA STAD                                        
Björklund, Belinda [K]
Djursbo 16, 820 64  NÄSVIKEN                                        
Bergqvist, Isabella [K]
Djursbo 90, 570 81  JÄRNFORSEN                                        
Ivarsson, Gabriella [K]
Trädgårdsgatan 28, 820 67  ENÅNGER                                        
Henriksson, Lina [K]
Fällberg 54, 441 90  ALINGSÅS                                        
Bengtsson, Karla [K]
Koppramåla 55, 370 42  TORHAMN                                        
Bergman, Evelin [K]
Korsträsk 88, 440 45  NÖDINGE                                        
Nyberg, Sanna [K]
Östanlid 70, 510 11  KUNGSÄTER                                        
Blomqvist, Sami [M]
Hagag 95, 443 75  STENKULLEN                                        
Persson, Cindy [K]
Morvall Färilavägen 66, 714 01  KOPPARBERG                                        
Gustavsson, Tilly [K]
Lillesäter 3, 780 41  GAGNEF                                        
Nilsson, Milan [M]
Grängsbo Löten 13, 950 95  JUOKSENGI                                        
Lundgren, Amadeus [M]
Mjövattnet 59, 870 30  NORDINGRÅ                                        
Abrahamsson, Egil [M]
Backsippestigen 39, 595 97  MJÖLBY                                        
Berg, Victoria [K]
Villagatan 16, 890 15  ULVÖHAMN                                        
Olofsson, Ellie [K]
Barkargatan 17, 940 45  VIDSEL                                        
Hermansson, Zeinab [K]
Sörbylund 79, 135 90  TYRESÖ                                        
Bergman, Allan [M]
Klörupsvägen 25, 910 34  HOLMÖN                                        
Karlsson, Abdullah [M]
Änggårda Anga 31, 620 13  STÅNGA                                        
Sandberg, Zahraa [K]
Knektv 7, 770 13  GRANGÄRDE                                        
Lundberg, Elmer [M]
Lemesjö 33, 572 18  OSKARHAMN                                        
Dahl, Lizette [K]
Dadelvägen 78, 740 71  ÖREGRUND                                        
Ivarsson, Emely [K]
Långgatan 46, 683 00  HAGFORS                                        
Wallin, Vilde [M]
Torvvägen 22, 912 02  LATIKBERG                                        
Strömberg, Walid [M]
Åbyhöjden 27, 590 98  EDSBRUK                                        
Berglund, Myra [K]
Djursbo 49, 570 80  VIRSERUM                                        
Lundgren, Noak [M]
Storgatan 83, 137 72  VÄSTERHANINGE                                        
Åberg, Eira [K]
Norra Bäckebo 93, 384 23  ÅLEM                                        
Göransson, Izabelle [K]
Fornäng 9, 590 60  LJUNGSBRO                                        
Sandberg, Leandro [M]
Alingsåsvägen 75, 513 00  FRISTAD                                        
Larsson, Harun [M]
Törneby 20, 295 15  GUALÖV                                        
Söderberg, Timothy [M]
Hökgatan 94, 510 53  APLARED                                        
Månsson, Karim [M]
Överhogdal 11, 435 31  MÖLNLYCKE                                        
Sundström, Elof [M]
Bodbysund 91, 730 91  RIDDARHYTTAN                                        
Hedlund, Justin [M]
Tjörneröd 75, 680 52  AMBJÖRBY                                        
Norberg, Abel [M]
Skolspåret 28, 620 24  DALHEM                                        
Lindström, Marielle [K]
Anders Sadelmakares Gränd 26, 270 20  LÖDERUP                                        
Holm, Hussein [M]
Nöjesgatan 48, 780 53  NÅS                                        
Lundin, Egil [M]
Långgatan 12, 680 50  EKSHÄRAD                                        
Johansson, Silvia [K]
Fuglie 10, 194 40  UPPLANDS VÄSBY                                        
Söderström, Nelly [K]
Valldammsgatan 10, 462 37  VÄNERSBORG                                        
Lundström, Fred [M]
Håbyn 84, 640 34  SPARREHOLM                                        
Gustavsson, Fatma [K]
Luddingsbo Mekanikusv 16, 107 35  STOCKHOLM                                        
Olofsson, Armin [M]
Esplanadgatan 71, 288 00  VINSLÖV                                        
Karlsson, Minna [K]
Nils Grises Sträte 64, 123 11  FARSTA                                        
Lundström, Melissa [K]
Dyvik 56, 890 11  SIDENSJÖ                                        
Berg, Marko [M]
Granträsk 1, 260 83  VEJBYSTRAND                                        
Göransson, Harald [M]
Magasinsgatan 99, 830 81  NORRÅKER                                        
Nyman, Leo [M]
Buanvägen 7, 840 94  TÄNNÄS                                        
Abrahamsson, Siri [K]
Knektvägen 11, 954 97  SÖDRA SUNDERBYN                                        
Håkansson, Leila [K]
Bottna Knutsgård 91, 133 15  SALTSJÖBADEN                                        
Mårtensson, Mille [M]
Gärdslösa 36, 232 67  ÅKARP                                        
Karlsson, Tore [M]
Klörupsvägen 6, 913 00  HOLMSUND                                        
Nyman, Eveline [K]
Vakthem 10, 870 26  BJÄRTRÅ                                        
Larsson, Louise [K]
Granträsk 30, 262 82  ÄNGELHOLM                                        
Bergström, Elsa [K]
Lantmannagatan 18, 570 76  RUDA                                        
Engström, Zahraa [K]
Stallstigen 52, 740 73  HARGSHAMN                                        
Sjögren, Harun [M]
Nöjesgatan 47, 780 50  VANSBRO                                        
Persson, Mika [K]
Messlingen 24, 840 80  LILLHÄRDAL                                        
Johnsson, Li [K]
Norrfjäll 24, 763 03  SKEBOBRUK                                        
Dahl, Ebbe [M]
Åbyhöjden 85, 360 43  ÅRYD                                        
Blom, Jonathan [M]
Dyvik 59, 891 26  ÖRNSKÖLDSVIK                                        
Berglund, Alice [K]
Ovansjövägen 31, 576 00  SÄVSJÖ                                        
Eriksson, Niklas [M]
Syrengården 44, 425 30  HISINGS KÄRRA                                        
Carlsson, Amar [M]
Bodbysund 21, 931 96  SKELLEFTEÅ                                        
Holmberg, Joar [M]
Kvillevägen 93, 440 64  RÖNNÄNG                                        
Öberg, Josef [M]
Västerviksgatan 59, 950 42  MORJÄRV                                        
Hermansson, Lilian [K]
Koppramåla 9, 660 52  EDSVALLA                                        
Gustafsson, Simona [K]
Skolspåret 97, 620 34  LÄRBRO                                        
Andreasson, Petter [M]
Karlsängen 30, 149 47  NYNÄSHAMN                                        
Petersson, Bianca [K]
Höjdstigen 8, 293 61  OLOFSTRÖM                                        
Holmberg, Alec [M]
Tjörneröd 25, 573 37  TRANÅS                                        
Bergström, Lo [K]
Östanlid 87, 430 20  VEDDIGE                                        
Isaksson, Olov [M]
Korsträsk 47, 440 45  NÖDINGE                                        
Karlsson, Niklas [M]
Bursiljum 62, 930 10  LÖVÅNGER                                        
Ström, Alfons [M]
Knektvägen 71, 951 98  LULEÅ                                        
Jakobsson, Allan [M]
Löberöd 63, 520 40  FLOBY                                        
Göransson, Magnus [M]
Simpnäs 2, 762 00  RIMBO                                        
Fransson, Tim [M]
Törneby 88, 295 23  NYMÖLLA                                        
Andreasson, Seth [M]
Änggårda Anga 7, 620 13  STÅNGA                                        
Lundström, Majken [K]
Simpnäs 56, 760 42  BJÖRKÖ                                        
Dahl, Meja [K]
Främsteby Karlsborg 20, 244 65  FURULUND                                        
Eliasson, Leopold [M]
Brunnevägen 32, 680 71  BJÖRNEBORG                                        
Björklund, Razmus [M]
Lillesäter 42, 983 92  MALMBERGET                                        
Göransson, Allan [M]
Höjdstigen 72, 430 93  HÄLSÖ                                        
Lundberg, Wilmer [M]
Nybyvägen 2, 724 51  VÄSTERÅS                                        
Ek, Maj [K]
Östanlid 2, 430 20  VEDDIGE                                        
Blomqvist, Nikki [K]
Hökgatan 64, 820 12  RENGSJÖ                                        
Larsson, Henric [M]
Kläppinge 23, 190 70  FJÄRDHUNDRA                                        
Bengtsson, Rim [K]
Stackekärr 45, 910 02  RUNDVIK                                        
Öberg, Christian [M]
Långgatan 93, 680 50  EKSHÄRAD                                        
Norberg, Alfons [M]
Hantverkarg 19, 130 39  SANDHAMN                                        
Åberg, Karin [K]
Hagag 95, 695 00  LAXÅ                                        
Nyman, Malte [M]
Mogata Sjöhagen 86, 510 60  ÖVERLIDA                                        
Hellström, Elvis [M]
Föreningsgatan 47, 860 30  SÖRBERGE                                        
Sundström, Rasmus [M]
Eriksbo Västergärde 80, 402 00  GÖTEBORG                                        
Magnusson, Tiffany [K]
Gulleråsen Västabäcksgatu 47, 372 88  KALLINGE                                        
Hermansson, Melanie [K]
Käbbatorp Locketorp 31, 540 15  VÄRING                                        
Arvidsson, Elina [K]
Västra Långgatan 91, 980 26  BJÖRKLIDEN                                        
Magnusson, Caspar [M]
Kantorsvägen 8, 312 84  VEINGE                                        
Fredriksson, Elisabet [K]
Nybyvägen 88, 330 12  FORSHEDA                                        
Löfgren, Telma [K]
Luddingsbo Mekanikusv 56, 121 10  STOCKHOLM-GLOBEN                                        
Petersson, Melwin [M]
Bodbysund 14, 931 38  SKELLEFTEÅ                                        
Eliasson, Malin [K]
Barkargatan 22, 662 00  ÅMÅL                                        
Bergqvist, Amadeus [M]
Östra Förstadsgatan 74, 743 00  STORVRETA                                        
Jakobsson, Freddie [M]
Alingsåsvägen 66, 515 00  VISKAFORS                                        
Dahl, Indra [K]
Hundbergsvägen 96, 830 15  DUVED                                        
Lindström, Olof [M]
Östantorp Vinö 41, 358 02  VÄXJÖ                                        
Berglund, Nadja [K]
Buanvägen 97, 840 92  VEMDALEN                                        
Berggren, Tina [K]
Östantorp Vinö 99, 360 40  ROTTNE                                        
Bergqvist, Jolina [K]
Kaptensgränd 47, 310 83  UNNARYD                                        
Nyström, Yrsa [K]
Esplanadgatan 27, 280 10  SÖSDALA                                        
Johnsson, Zackarias [M]
Figgeberg Gårdeby 46, 153 00  JÄRNA                                        
Karlsson, Felicia [K]
Anders Sadelmakares Gränd 72, 270 21  GLEMMINGEBRO                                        
Bengtsson, Mira [K]
Vikarna 66, 815 83  MÅNKARBO                                        
Engström, Emy [K]
Föreningsgatan 44, 861 00  TIMRÅ                                        
Lundqvist, Maryama [K]
Löberöd 53, 311 90  FALKENBERG                                        
Sandberg, Allis [K]
Vikarna 18, 450 71  FJÄLLBACKA                                        
Nyström, Razmus [M]
Klubbvägen 26, 269 01  BÅSTAD                                        
Johansson, Ina [K]
Koppramåla 58, 370 33  TVING                                        
Lindberg, Ottilia [K]
Backsippestigen 10, 464 38  MELLERUD                                        
Martinsson, Marielle [K]
Vansövägen 39, 287 44  STRÖMNÄSBRUK                                        
Nordström, Lisa [K]
Lillesäter 15, 669 00  DEJE                                        
Fransson, Henrik [M]
Håbyn 57, 610 13  LOTORP                                        
Ivarsson, Caesar [M]
Lantmannagatan 41, 570 76  RUDA                                        
Björk, Henric [M]
Kläppinge 95, 190 63  ÖRSUNDSBRO                                        
Norberg, Antonio [M]
Östanlid 57, 432 53  ÅSKLOSTER                                        
Persson, Alessandro [M]
Mållångsbo 31, 980 66  LOVIKKA                                        
Sundberg, Ture [M]
Figgeberg Gårdeby 39, 155 00  NYKVARN                                        
Andersson, Norea [K]
Hagag 8, 695 00  LAXÅ                                        
Persson, Mikaela [K]
Ånhult 60, 393 43  KALMAR                                        
Lindberg, Novalie [K]
Vikarna 59, 450 70  HAMBURGSUND                                        
Danielsson, Algot [M]
Fornäng 81, 460 10  LÖDÖSE                                        
Dahl, Tuwa [K]
Lillesäter Kullberg 49, 817 02  BERGBY                                        
Hedlund, Sebastian [M]
Morvall Färilavägen 37, 820 46  RAMSJÖ                                        
Holm, Lucas [M]
Loftaheden 41, 670 41  KOPPOM                                        
Jansson, Nicolai [M]
Ängsv 36, 340 20  LIATORP                                        
Ivarsson, Mohamad [M]
Idvägen 48, 592 00  VADSTENA                                        
Berggren, Timothy [M]
Enbackagården 91, 190 45  STOCKHOLM-ARLANDA                                        
Dahlberg, Waldemar [M]
Läktargatan 5, 776 01  HEDEMORA                                        
Jonsson, Tore [M]
Valldammsgatan 19, 610 41  RINGARUM                                        
Magnusson, Edit [K]
Föreningsgatan 32, 810 65  SKÄRPLINGE                                        
Berglund, Justin [M]
Stackekärr 95, 820 72  STRÖMSBRUK                                        
Johnsson, Emelie [K]
Libecksvägen 6, 313 03  ÅLED                                        
Jonsson, Oliwia [K]
Karlsängen 64, 430 94  BOHUS-BJÖRKÖ                                        
Eliasson, Cindy [K]
Skolspåret 25, 620 35  FÅRÖSUND                                        
Sandberg, Rebecka [K]
Stackekärr 28, 820 74  STOCKA                                        
Mattsson, Deniz [M]
Knektv 90, 770 13  GRANGÄRDE                                        
Lindholm, Ali [M]
Mogata Sjöhagen 73, 510 62  MÅRDAKLEV                                        
Berggren, Ville [M]
Trädgårdsgatan 84, 242 61  HÖRBY                                        
Nyström, Nicklas [M]
Barrgatan 55, 930 82  ABBORRTRÄSK                                        
Nyström, Li [K]
Löberöd 96, 310 60  ULLARED                                        
Åström, Yrsa [K]
Barkargatan 34, 942 41  VISTTRÄSK                                        
Nyström, Hampus [M]
Handslagarevägen 46, 230 96  KLAGSHMAN                                        
Sundström, Maia [K]
Violvägen 87, 660 11  BILLINGSFORS                                        
Jansson, Nicolina [K]
Nytorpsvägen 82, 564 00  BANKERYD                                        
Olofsson, Thea [K]
Mjövattnet 1, 872 00  KRAMFORS                                        
Nordström, Nadia [K]
Edeforsvägen 38, 513 02  BORGSTENA                                        
Ström, Jakob [M]
Hantverkarg 87, 130 33  GÄLLNÖBY                                        
Lund, Mateo [M]
Lillesäter Kullberg 70, 814 88  FURUVIK                                        
Sjöberg, Rania [K]
Morvall Färilavägen 16, 820 42  KORSKROGEN                                        
Andersson, Joanna [K]
Bottna Berghem 46, 820 77  GNARP                                        
Johnsson, Norah [K]
Klubbvägen 60, 269 01  BÅSTAD                                        
Blomqvist, Lukas [M]
Nytorpsvägen 34, 563 00  GRÄNNA                                        
Hedlund, Maja [K]
Järnvägsgatan 63, 578 00  ANEBY                                        
Isaksson, Emin [M]
Esplanadgatan 54, 740 41  MORGONGÅVA                                        
Petersson, Vilgot [M]
Backsippestigen 82, 464 48  ÅSENSBRUK                                        
Söderström, Patricia [K]
Västra Husby Häggetorp 72, 920 66  HEMAVAN                                        
Johansson, Magnus [M]
Figgeberg Gårdeby 26, 880 37  JUNSELE                                        
Åkesson, Nikola [M]
Pite Långvik 89, 840 76  STUGUN                                        
Lundgren, Zacharias [M]
Gamla Svedalavägen 69, 511 69  BERGHEM                                        
Mårtensson, Hannes [M]
Simpnäs 97, 760 15  GRÄDDÖ                                        
Lundström, Melker [M]
Östra Förstadsgatan 6, 740 11  LÄNNAHOLM                                        
Ek, Zara [K]
Hagagatan 52, 531 86  JÄRPÅS                                        
Nyström, Elvis [M]
Kaptensgränd 29, 314 02  LÅNGARYD                                        
Lindberg, Matthias [M]
Lemesjö 67, 130 25  INGMARSÖ                                        
Fredriksson, Mårten [M]
Simpnäs 58, 763 37  HALLSTAVIK                                        
Persson, Magdalena [K]
Klinta 21, 361 00  EMMABODA                                        
Ekström, Matilda [K]
Bonaröd 52, 510 95  DALSTORP                                        
Månsson, Marcus [M]
Stackekärr 28, 914 03  NORRFORS                                        
Pettersson, Douglas [M]
Änggårda Anga 13, 620 33  TINGSTÄDE                                        
Jonasson, Bilal [M]
Luddingsbo Mekanikusv 26, 100 05  HUSARÖ                                        
Ekström, Joline [K]
Bottna Berghem 95, 570 22  FORSERUM                                        
Månsson, Joar [M]
Koppramåla 47, 654 08  KARLSTAD                                        
Åström, Aisha [K]
Skällebo 64, 333 02  BROARYD                                        
Nyberg, Elmer [M]
Bodbysund 34, 540 16  TIMMERSDALA                                        
Lindholm, Amy [K]
Utveda 68, 890 31  ARNÄSVALL                                        
Engström, Johnny [M]
Näsåkersv 67, 230 42  TYGELSJÖ                                        
Lundström, Nellie [K]
Mållångsbo 52, 980 64  MUODOSLOMPOLO                                        
Nilsson, Philippa [K]
Nästvattnet 86, 297 12  EVERÖD                                        
Dahl, Oliver [M]
Käbbatorp Locketorp 15, 770 20  SÖDERBÄRK                                        
Nyström, Iza [K]
Dadelvägen 53, 289 00  KNISLINGE                                        
Ivarsson, Felizia [K]
Skällebo 1, 330 27  HESTRA                                        
Dahl, Kian [M]
Långgatan 66, 683 03  RÅDA                                        
Isaksson, Lana [K]
Valldammsgatan 84, 468 29  VARGÖN                                        
Nordström, Hilma [K]
Dyvik 80, 890 14  KÖPMANHOLMEN                                        
Sundström, Dennis [M]
Mjölkalånga 1, 813 00  HOFORS                                        
Sundberg, Tilly [K]
Skolspåret 83, 533 76  HÄLLEKIS                                        
Pettersson, Timothy [M]
Törneby 67, 182 33  DANDERYD                                        
Åberg, Åsa [K]
Kläppinge 57, 640 40  STORA SUNDBY                                        
Jonasson, Othilia [K]
Norrfjäll 3, 760 21  VÄTÖ                                        
Gustafsson, Lucia [K]
Ellenö 93, 612 61  FINSPÅNG                                        
Bergström, Natali [K]
Mållångsbo 33, 984 87  PAJALA                                        
Nyström, Molly [K]
Alingsåsvägen 85, 510 45  SPARSÖR                                        
Löfgren, Melvin [M]
Lillesäter 79, 780 44  DALA-FLODA                                        
Berggren, Gordon [M]
Näsåkersv 69, 782 53  MALUNG                                        
Sandberg, Saga [K]
Torggatan 7, 810 20  ÖSTERFÄRNEBO                                        
Ekström, Joshua [M]
Mogata Sjöhagen 88, 233 00  SVEDALA                                        
Danielsson, Siri [K]
Syrengården 74, 420 17  OLOFSTORP                                        
Eriksson, Nikki [K]
Sörbylund 29, 523 73  GRÖNAHÖG                                        
Jönsson, Valentin [M]
Mjölkalånga 33, 260 30  VALLÅKRA                                        
